#ifndef STEEMIT_HARDFORK_0_17
#define STEEMIT_HARDFORK_0_17 17
#define STEEMIT_HARDFORK_0_17__64 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__78 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__79 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__84 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__85 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__86 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__89 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__91 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__97 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__101 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__102 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__103 (STEEMIT_HARDFORK_0_17)

#ifdef STEEM_BUILD_TESTNET
#define STEEMIT_HARDFORK_0_17_TIME  1488196820
#else
#define STEEMIT_HARDFORK_0_17_TIME  1581040000 // Far future...
#endif

#define STEEMIT_HARDFORK_0_17_VERSION hardfork_version( 0, 17 )

#endif
